{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "source": "arch",
        "width": 65,
        "height": 35,
        "colors": [
            "#FFA500"  
        ],
        "colorMode": "static"  
    },
    "display": {
        "color": {
            "keys": "#FFA500",  
            "title": "#FF8C00"   
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "colors"
    ]
}